# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=3.0.1
maven_group=xyz.mrmelon54
archives_base_name=auto-crouch
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
modmenu_version=4.0.0
clothconfig_version=7.0.69
reflections_version=0.10.2
javassist_version=3.12.1.GA
